<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mShare"
        android:title="שתף את האפליקציה"
        app:showAsAction="always"
        android:icon="@drawable/ic_share_symbol"/>

    <item
        android:id="@+id/log_out"
        app:showAsAction="always"
        android:icon="@drawable/ic_logout"
        android:title="logOut" />

</menu>